# lh-tt

./: README.md  api.properties
app/: build.gradle
app/src/main/java/io/github/grishaninvyacheslav/lh/tt/: LifeHackStudioTestApp.kt
app/src/main/res/values/: strings.xml
