plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.github.grishaninvyacheslav.lh.tt'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.grishaninvyacheslav.lh.tt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("api.properties").newDataInputStream())
        def mapApiKey = properties.getProperty("MAP_API_KEY", "[EXCEPTION PLACEHOLDER, LOOK AT BUILD.GRADLE: failed to extract mapApiKey from api.properties]")
        it.buildConfigField "String", "MAP_API_KEY", mapApiKey
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':network')
    implementation project(path: ':navigation')
    implementation project(path: ':companies-list')
    implementation project(path: ':company-details')

    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Map
    implementation 'com.yandex.android:maps.mobile:4.2.1-lite'
}